<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" 
        content="esta pagina te mostrara fotos de animales">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>esta es la pagina</title>        
    </head>
    <body>
        <header>
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="">home</a></li>
                    <li class="main-nav__item"><a href="">quienes somos</a></li>
                    <li class="main-nav__item"><a href="">contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>titulo
            </p>
        </main>
    </body>

</html>